<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Apuzzo</title>
</head>
<body>

<h1>Katherine Apuzzo</h1>
<section id="About">
<h2>About</h2>
</p>I am a photographer and mother. 
    My son is the best thing to happen to me 
    since I first picked up a camera! I process 
    film for a living, specifically I do traditional 
    black and white chemical proccessing. I organize, 
    load and process the film in chemicals I have measured 
    and mixed. </p>
</section>

<section id="Experience">
<h2>Experience</h2>
<ul>Self<ul>
</ul>Southeastern Camera Carrboro<ul>
</ul>A Variety Of Coffee Shops<ul>
</ul>Darien Integrative Medicine</ul>
</section>

<section id="Connect">
<h2>Connect</h2>
<ul><a href="https://www.instagram.com/kpzzo/">instagram</a><ul>
</ul><a href="katherineapuzzo@icloud.com">email<ul>
</ul><a href="https://nowherephoto.com/">photography</a><ul>
</section>

</body>
</html>